KFLOP Test3/ButtonGrid.xaml

<UserControl x:Class="KFLOP_Test3.ButtonGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="120">
    <Grid x:Name="OffsetGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Button Tag="1" Content="G54" Grid.Row="0" Grid.Column="0" Click="ButtonGridClick"></Button>
        <Button Tag="2" Content="G55" Grid.Row="0" Grid.Column="1" Click="ButtonGridClick"></Button>
        <Button Tag="3" Content="G56" Grid.Row="0" Grid.Column="2" Click="ButtonGridClick"></Button>
        <Button Tag="4" Content="G57" Grid.Row="1" Grid.Column="0" Click="ButtonGridClick"></Button>
        <Button Tag="5" Content="G58" Grid.Row="1" Grid.Column="1" Click="ButtonGridClick"></Button>
        <Button Tag="6" Content="G59" Grid.Row="1" Grid.Column="2" Click="ButtonGridClick"></Button>
        <Button Tag="7" Content="G59.1" Grid.Row="2" Grid.Column="0" Click="ButtonGridClick"></Button>
        <Button Tag="8" Content="G59.2" Grid.Row="2" Grid.Column="1" Click="ButtonGridClick"></Button>
        <Button Tag="9" Content="G59.3" Grid.Row="2" Grid.Column="2" Click="ButtonGridClick"></Button>

    </Grid>
</UserControl>
