KFLOP Test3/ConsolWindow.xaml

<Window x:Class="KFLOP_Test3.ConsolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFLOP_Test3"
        mc:Ignorable="d"
        Title="Consol Window" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0" Width="75" Click="btnClear_Click"/>
            <Button x:Name="btnHide" Content="Hide" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnHide_Click"/>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="ConsoleText"   Margin="0" TextWrapping="Wrap" />
        </ScrollViewer>
        <TextBlock x:Name="ConsoleLines"  Grid.Row="2" HorizontalAlignment="Left" Margin="0,3" />
        <TextBlock HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Content="Command:" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbConsoleCommand" Grid.Column="1" Margin="0,3" />
            <Button x:Name="btnCCmdSend" Content="Send" Grid.Column="2" Margin="5" Click="btnCCmdSend_Click"/>

        </Grid>
    </Grid>
</Window>
