KFLOP Test3/CurrentTool.xaml

<UserControl x:Class="KFLOP_Test3.CurrentTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Current Tool" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" />
                <TextBlock x:Name="tbCurrentTool" Text="T0" FontSize="42" Foreground="Black" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <StackPanel Grid.Row="2" Orientation="Vertical" >
                    <TextBlock Text="Tool Length: " HorizontalAlignment="Center" />
                    <TextBlock x:Name="tbLength" Text="00.0000" HorizontalAlignment="Right" />
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
