KFLOP Test3/MainWindow.xaml

<Window x:Class="KFLOP_Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:KFLOP_Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="826" Width="850" Closed="Window_Closed">
    <!--  this is a comment -->
    <Grid Height="780" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnGetBoard" Content="Get Board" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetBoard_Click"/>
        <Button x:Name="BtnCProgram" Content="C Program" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnCProgram_Click"/>
        <Button x:Name="btnSaveJ" Content="Parameters" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveJ_Click"/>
        <Button x:Name="btnOpenJ" Content="Load JSON" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenJ_Click"/>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConfig_Click"/>
        <Button x:Name="btnGCode" Content="Load GCode" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="75" Click="btnGCode_Click"/>
        <Button x:Name="btnCycleStart" Content="Cycle Start" HorizontalAlignment="Left" Margin="71,710,0,0" VerticalAlignment="Top" Width="75" Click="btnCycleStart_Click" />
        <Button x:Name="btnFeedHold" Content="Feed Hold" HorizontalAlignment="Left" Margin="184,710,0,0" VerticalAlignment="Top" Width="75" Click="btnFeedHold_Click"/>
        <Button x:Name="btnRev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="184,710,0,0" VerticalAlignment="Top" Width="33" PreviewMouseDown="btnRev_PreviewMouseDown" PreviewMouseUp="btnFR_PreviewMouseUp"  />
        <Button x:Name="btnFwd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="225,710,0,0" VerticalAlignment="Top" Width="33" PreviewMouseDown="btnFwd_PreviewMouseDown" PreviewMouseUp="btnFR_PreviewMouseUp" />
        <Button x:Name="btnHalt" Content="Halt" HorizontalAlignment="Left" Margin="299,710,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnHalt_Click" />
        <Button x:Name="btnSingleStep" Content="Single Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="414,710,0,0" Click="btnSingleStep_Click" />

        <TextBox x:Name="tbGCodeFile" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="DROX" HorizontalAlignment="Left" Margin="644,56,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" FontSize="36" Width="161" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="X:" Margin="0,51,176,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36" Width="45"/>
        <TextBlock x:Name="DROY" HorizontalAlignment="Left" Margin="644,109,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" FontSize="36" Width="161"/>
        <Label Content="Y:" Margin="0,109,176,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36" Width="44"/>
        <TextBlock x:Name="DROZ" HorizontalAlignment="Left" Margin="644,167,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" FontSize="36" Width="161"/>
        <Label Content="Z:" Margin="0,167,176,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36" Width="44"/>


        <avalonEdit:TextEditor x:Name="GCodeView" FontFamily="Consolas" FontSize="12" IsReadOnly="True" Margin="34,69,287,453">

        </avalonEdit:TextEditor>
        <Button x:Name="btnProgHalt" Content="Prog Halt" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="74" Click="btnProgHalt_Click"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="23" Margin="576,379,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLineNo" HorizontalAlignment="Left" Height="23" Margin="576,407,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSeq" HorizontalAlignment="Left" Height="23" Margin="576,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbErr" HorizontalAlignment="Left" Height="23" Margin="576,463,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="576,248,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbExTime" HorizontalAlignment="Left" Margin="576,553,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.76,-0.844"/>
        <Button x:Name="btnConsole" Content="Console" HorizontalAlignment="Left" Margin="331,40,0,0" VerticalAlignment="Top" Width="75" Click="btnConsole_Click"/>
        <TabControl x:Name="tcMainTab" HorizontalAlignment="Left" Height="373" Margin="34,332,0,0" VerticalAlignment="Top" Width="494">
            <!-- fill the tabs in from the "Code Behind" -->
        </TabControl>
        <Button Content="Thread3" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Tick Time" HorizontalAlignment="Left" Margin="576,504,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTickTime" HorizontalAlignment="Left" Height="23" Margin="641,506,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbStatus1" HorizontalAlignment="Left" Margin="576,588,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="744,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Active Threads" HorizontalAlignment="Left" Margin="744,270,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2" Width="79"/>
        <CheckBox x:Name="cbT1" Content="Thread1" HorizontalAlignment="Left" Margin="749,288,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT2" Content="Thread2" HorizontalAlignment="Left" Margin="749,301,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT3" Content="Thread3" HorizontalAlignment="Left" Margin="749,314,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsThreeState="True" IsEnabled="False"/>
        <CheckBox x:Name="cbT4" Content="Thread4" HorizontalAlignment="Left" Margin="749,327,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT5" Content="Thread5" HorizontalAlignment="Left" Margin="749,340,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT6" Content="Thread6" HorizontalAlignment="Left" Margin="749,353,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT7" Content="Thread7" HorizontalAlignment="Left" Margin="749,366,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <TextBox x:Name="tbSpindleSpeedSet" HorizontalAlignment="Left" Height="24" Margin="612,655,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.21,0.083"/>
        <Label Content="Spindle Speed (RPM)" HorizontalAlignment="Left" Margin="552,624,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSpindleEnable" Content="" HorizontalAlignment="Left" Margin="769,630,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.097,2.844"/>
        <Button x:Name="btnSpindleCW" Content="Start CW" HorizontalAlignment="Left" Margin="692,655,0,0" VerticalAlignment="Top" Width="69" Click="btnSpindleCW_Click"/>
        <Button x:Name="btnSpindleCCW" Content="Start CCW" HorizontalAlignment="Left" Margin="692,677,0,0" VerticalAlignment="Top" Width="69" Click="btnSpindleCCW_Click"/>
        <Button x:Name="btnSpindleStop" Content="Stop" HorizontalAlignment="Left" Margin="692,699,0,0" VerticalAlignment="Top" Width="69" Click="btnSpindleStop_Click"/>
        <Label Content="Set" HorizontalAlignment="Left" Margin="576,655,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSpindleSpeedRPM" HorizontalAlignment="Left" Height="24" Margin="692,630,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.21,0.083"/>


    </Grid>
</Window>
