KFLOP Test3/MainWindow.xaml

<Window x:Class="KFLOP_Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:KFLOP_Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="826" Width="1200" Closed="Window_Closed">
    <!--  this is a comment -->
    <Grid Height="780" VerticalAlignment="Top" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnGetBoard" Content="Get Board" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetBoard_Click"/>
        <Button x:Name="BtnCProgram" Content="C Program" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnCProgram_Click"/>
        <Button x:Name="btnSaveJ" Content="Parameters" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveJ_Click"/>
        <Button x:Name="btnOpenJ" Content="Load JSON" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenJ_Click"/>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConfig_Click"/>
        <Button x:Name="btnGCode" Content="Load GCode" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="75" Click="btnGCode_Click"/>
        <Button x:Name="btnCycleStart" Content="Cycle Start" HorizontalAlignment="Left" Margin="48,710,0,0" VerticalAlignment="Top" Width="75" Click="btnCycleStart_Click" />
        <Button x:Name="btnFeedHold" Content="Feed Hold" HorizontalAlignment="Left" Margin="151,710,0,0" VerticalAlignment="Top" Width="75" Click="btnFeedHold_Click"/>
        <Button x:Name="btnRev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="151,710,0,0" VerticalAlignment="Top" Width="33" PreviewMouseDown="btnRev_PreviewMouseDown" PreviewMouseUp="btnFR_PreviewMouseUp"  />
        <Button x:Name="btnFwd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="192,710,0,0" VerticalAlignment="Top" Width="33" PreviewMouseDown="btnFwd_PreviewMouseDown" PreviewMouseUp="btnFR_PreviewMouseUp" />
        <Button x:Name="btnHalt" Content="Halt" HorizontalAlignment="Left" Margin="251,710,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnHalt_Click" />
        <Button x:Name="btnSingleStep" Content="Single Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="353,710,0,0" Click="btnSingleStep_Click" />
        <Button x:Name="btnReStart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="445,710,0,0" Click="btnReStart_Click"  />


        <TextBox x:Name="tbGCodeFile" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="" Margin="0,109,213,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36" Width="44"/>


        <avalonEdit:TextEditor x:Name="GCodeView" FontFamily="Consolas" FontSize="12" IsReadOnly="True" Margin="34,69,558,453">

        </avalonEdit:TextEditor>
        <Button x:Name="btnProgHalt" Content="Prog Halt" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="74" Click="btnProgHalt_Click"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="23" Margin="891,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLineNo" HorizontalAlignment="Left" Height="23" Margin="891,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSeq" HorizontalAlignment="Left" Height="23" Margin="891,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbErr" HorizontalAlignment="Left" Height="23" Margin="891,415,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="705,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.595,0.438"/>
        <TextBlock x:Name="tbExTime" HorizontalAlignment="Left" Margin="891,505,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.76,-0.844"/>
        <Button x:Name="btnConsole" Content="Console" HorizontalAlignment="Left" Margin="331,40,0,0" VerticalAlignment="Top" Width="75" Click="btnConsole_Click"/>
        <TabControl x:Name="tcMainTab" HorizontalAlignment="Left" Height="373" Margin="34,332,0,0" VerticalAlignment="Top" Width="569">
            <!-- fill the tabs in from the "Code Behind" -->
        </TabControl>
        <Button Content="Thread3" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Tick Time" HorizontalAlignment="Left" Margin="891,456,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTickTime" HorizontalAlignment="Left" Height="23" Margin="955,458,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbStatus1" HorizontalAlignment="Left" Margin="891,540,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="1041,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Label Content="Active Threads" HorizontalAlignment="Left" Margin="1041,329,0,0" VerticalAlignment="Top" FontSize="10" Width="80"/>
        <CheckBox x:Name="cbT1" Content="Thread1" HorizontalAlignment="Left" Margin="1047,347,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT2" Content="Thread2" HorizontalAlignment="Left" Margin="1047,360,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT3" Content="Thread3" HorizontalAlignment="Left" Margin="1047,373,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsThreeState="True" IsEnabled="False"/>
        <CheckBox x:Name="cbT4" Content="Thread4" HorizontalAlignment="Left" Margin="1047,386,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT5" Content="Thread5" HorizontalAlignment="Left" Margin="1047,399,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT6" Content="Thread6" HorizontalAlignment="Left" Margin="1047,412,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT7" Content="Thread7" HorizontalAlignment="Left" Margin="1047,425,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <TextBox x:Name="tbSpindleSpeedSet" HorizontalAlignment="Left" Height="24" Margin="880,634,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.21,0.083" PreviewKeyDown="tbSpindleSpeedSet_PreviewKeyDown"/>
        <Label Content="Spindle Speed (RPM)" HorizontalAlignment="Left" Margin="834,607,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSpindleEnable" Content="" HorizontalAlignment="Left" Margin="1036,609,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.097,2.844"/>
        <Button x:Name="btnSpindleCW" Content="Start CW" HorizontalAlignment="Left" Margin="960,634,0,0" VerticalAlignment="Top" Width="68" Click="btnSpindleCW_Click"/>
        <Button x:Name="btnSpindleCCW" Content="Start CCW" HorizontalAlignment="Left" Margin="960,656,0,0" VerticalAlignment="Top" Width="68" Click="btnSpindleCCW_Click"/>
        <Button x:Name="btnSpindleStop" Content="Stop" HorizontalAlignment="Left" Margin="960,678,0,0" VerticalAlignment="Top" Width="68" Click="btnSpindleStop_Click"/>
        <Label Content="Set" HorizontalAlignment="Left" Margin="844,634,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSpindleSpeedRPM" HorizontalAlignment="Left" Height="24" Margin="960,609,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.21,0.083"/>
        <TextBox x:Name="tbManualGcode" HorizontalAlignment="Left" Margin="48,754,0,0" TextWrapping="Wrap" Text="G28" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnMDI" Content="MDI" HorizontalAlignment="Left" Margin="318,754,0,0" VerticalAlignment="Top" Width="46" Click="btnMDI_Click"/>

        <local:DROBox x:Name="XDRO" Height="60" Margin="705,49,10,671" />
        <local:DROBox x:Name="YDRO" Height="60" Margin="705,114,10,606" />
        <local:DROBox x:Name="ZDRO" Height="60" Margin="705,179,10,541" />
        <Label Content="status" HorizontalAlignment="Left" Margin="849,331,0,0" VerticalAlignment="Top"/>
        <Label Content="line no" HorizontalAlignment="Left" Margin="845,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.462"/>
        <Label Content="Seq" HorizontalAlignment="Left" Margin="855,387,0,0" VerticalAlignment="Top"/>
        <Label Content="Err" HorizontalAlignment="Left" Margin="861,415,0,0" VerticalAlignment="Top"/>

        <Grid Margin="1072,567,43,31">
            <local:LogSliderV x:Name="slSpindleOverride" Margin="0,-15,0,0" />
        </Grid>

        <Grid Margin="705,472,347,31">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="FR: " />
                <TextBox x:Name="tbFeedRate" Text="0.000" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="CR: " />
                <TextBox x:Name="tbCurrentRate" Text="0.000" />
            </StackPanel>
            <Label Content="Rate Override" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
            <Label Content="Rapid" Grid.Column="0" Grid.Row="3"/>
            <local:LogSliderV x:Name="slRapidOverride" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Feed" Grid.Column="2" Grid.Row="3"/>
            <local:LogSliderV x:Name="slFeedOverride" Grid.Column="2" Grid.Row="4"/>
        </Grid>


    </Grid>
</Window>
