KFLOP Test3/MainWindow.xaml

<Window x:Class="KFLOP_Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:KFLOP_Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1600" Closed="Window_Closed" >

    <!--  this is a comment  -->
    <Grid Height="930" VerticalAlignment="Top" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnGetBoard" Content="Get Board" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetBoard_Click"/>
        <Button x:Name="BtnCProgram" Content="C Program" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnCProgram_Click"/>
        <Button x:Name="btnSaveJ" Content="Parameters" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveJ_Click"/>
        <Button x:Name="btnOpenJ" Content="Load JSON" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenJ_Click"/>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConfig_Click"/>
        <Button x:Name="btnGCode" Content="Load GCode" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="75" Click="btnGCode_Click"/>
        <Button x:Name="btnCycleStart" Content="Cycle Start" HorizontalAlignment="Left" Margin="91,842,0,0" VerticalAlignment="Top" Width="75" Click="btnCycleStart_Click" />
        <Button x:Name="btnFeedHold" Content="Feed Hold" HorizontalAlignment="Left" Margin="194,842,0,0" VerticalAlignment="Top" Width="75" Click="btnFeedHold_Click"/>
        <Button x:Name="btnRev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="194,842,0,0" VerticalAlignment="Top" Width="33" PreviewMouseDown="btnRev_PreviewMouseDown" PreviewMouseUp="btnFR_PreviewMouseUp"  />
        <Button x:Name="btnFwd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="235,842,0,0" VerticalAlignment="Top" Width="33" PreviewMouseDown="btnFwd_PreviewMouseDown" PreviewMouseUp="btnFR_PreviewMouseUp" />
        <Button x:Name="btnHalt" Content="Halt" HorizontalAlignment="Left" Margin="294,842,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnHalt_Click" />
        <Button x:Name="btnSingleStep" Content="Single Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="396,842,0,0" Click="btnSingleStep_Click" />
        <Button x:Name="btnReStart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="488,842,0,0" Click="btnReStart_Click"  />

        <local:LED_Indicator x:Name="Exe_LED" Margin="549,869,882,36" RenderTransformOrigin="-5.143,4.48" />
        <TextBox x:Name="tbGCodeFile" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="" Margin="0,109,213,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36" Width="44"/>


        <avalonEdit:TextEditor x:Name="GCodeView" FontFamily="Consolas" FontSize="12" IsReadOnly="True" Margin="63,82,785,518">

        </avalonEdit:TextEditor>
        <Button x:Name="btnProgHalt" Content="Prog Halt" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="74" Click="btnProgHalt_Click"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="23" Margin="1258,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLineNo" HorizontalAlignment="Left" Height="23" Margin="1258,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSeq" HorizontalAlignment="Left" Height="23" Margin="1258,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbErr" HorizontalAlignment="Left" Height="23" Margin="1258,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="882,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.595,0.438"/>
        <TextBlock x:Name="tbExTime" HorizontalAlignment="Left" Margin="1191,481,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.76,-0.844"/>
        <Button x:Name="btnConsole" Content="Console" HorizontalAlignment="Left" Margin="421,41,0,0" VerticalAlignment="Top" Width="75" Click="btnConsole_Click"/>
        <Button x:Name="btnToolPath" Content="Tool Path" HorizontalAlignment="Left" Margin="517,41,0,0" VerticalAlignment="Top" Width="75" Click="btnToolPath_Click" RenderTransformOrigin="1.893,0.35"/>

        <TabControl x:Name="tcMainTab" HorizontalAlignment="Left" Width="700" Height="420" Margin="63,417,0,0" VerticalAlignment="Top" >
            <!-- fill the tabs in from the "Code Behind" -->
        </TabControl>
        <Button Content="Thread3" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Tick Time" HorizontalAlignment="Left" Margin="1188,453,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTickTime" HorizontalAlignment="Left" Height="23" Margin="1253,456,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbStatus1" HorizontalAlignment="Left" Margin="1191,502,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="1414,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Label Content="Active Threads" HorizontalAlignment="Left" Margin="1414,299,0,0" VerticalAlignment="Top" FontSize="10" Width="80"/>
        <CheckBox x:Name="cbT1" Content="Thread1" HorizontalAlignment="Left" Margin="1420,317,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT2" Content="Thread2" HorizontalAlignment="Left" Margin="1420,330,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT3" Content="Thread3" HorizontalAlignment="Left" Margin="1420,343,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsThreeState="True" IsEnabled="False"/>
        <CheckBox x:Name="cbT4" Content="Thread4" HorizontalAlignment="Left" Margin="1420,356,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT5" Content="Thread5" HorizontalAlignment="Left" Margin="1420,369,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT6" Content="Thread6" HorizontalAlignment="Left" Margin="1420,382,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <CheckBox x:Name="cbT7" Content="Thread7" HorizontalAlignment="Left" Margin="1420,395,0,0" VerticalAlignment="Top" FontSize="10" Width="66" IsEnabled="False"/>
        <TextBox x:Name="tbSpindleSpeedSet" HorizontalAlignment="Left" Height="24" Margin="1204,636,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.21,0.083" PreviewKeyDown="tbSpindleSpeedSet_PreviewKeyDown"/>
        <Label Content="Spindle Speed (RPM)" HorizontalAlignment="Left" Margin="1158,609,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSpindleEncoder" HorizontalAlignment="Left" Height="24" Margin="1284,580,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.21,0.083"/>
        <Label Content="Spindle Encoder" HorizontalAlignment="Left" Margin="1176,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-1.135"/>
        <CheckBox x:Name="cbSpindleEnable" Content="" HorizontalAlignment="Left" Margin="1360,611,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.097,2.844"/>
        <Button x:Name="btnSpindleCW" Content="Start CW" HorizontalAlignment="Left" Margin="1284,636,0,0" VerticalAlignment="Top" Width="68" Click="btnSpindleCW_Click"/>
        <Button x:Name="btnSpindleCCW" Content="Start CCW" HorizontalAlignment="Left" Margin="1284,658,0,0" VerticalAlignment="Top" Width="68" Click="btnSpindleCCW_Click"/>
        <Button x:Name="btnSpindleStop" Content="Stop" HorizontalAlignment="Left" Margin="1284,680,0,0" VerticalAlignment="Top" Width="68" Click="btnSpindleStop_Click"/>
        <Label Content="Set" HorizontalAlignment="Left" Margin="1168,636,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSpindleSpeedRPM" HorizontalAlignment="Left" Height="24" Margin="1284,611,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.21,0.083"/>
        <TextBox x:Name="tbManualGcode" HorizontalAlignment="Left" Margin="90,869,0,0" TextWrapping="Wrap" Text="G28" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnMDI" Content="MDI" HorizontalAlignment="Left" Margin="360,869,0,0" VerticalAlignment="Top" Width="46" Click="btnMDI_Click"/>

        <!-- DRO Placement -->
        <Grid Margin="1091,16,0,646">
            <StackPanel Orientation="Vertical">
                <local:DROBox x:Name="XDRO" Width="420" Height="70" Margin="5,5,5,5" />
                <local:DROBox x:Name="YDRO" Width="420" Height="70" Margin="5,5,5,5"  />
                <local:DROBox x:Name="ZDRO" Width="420" Height="70" Margin="5,5,5,5"  />
            </StackPanel>
        </Grid>
        <local:CurrentTool x:Name="CurrTool" Width="120" Height="120" Margin="862,42,566,768"/>
        <Label Content="status" HorizontalAlignment="Left" Margin="1216,299,0,0" VerticalAlignment="Top"/>
        <Label Content="line no" HorizontalAlignment="Left" Margin="1212,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.462"/>
        <Label Content="Seq" HorizontalAlignment="Left" Margin="1222,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Err" HorizontalAlignment="Left" Margin="1228,383,0,0" VerticalAlignment="Top"/>

        <Grid Margin="1396,550,102,31">
            <local:LogSliderV x:Name="slSpindleOverride" Margin="5,5,5,5" />
        </Grid>

        <Grid Margin="928,464,486,39">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="FR: " />
                <TextBox x:Name="tbFeedRate" Text="0.000" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Content="CR: " />
                <TextBox x:Name="tbCurrentRate" Text="0.000" />
            </StackPanel>
            <Label Content="Rate Override" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="26,0" />
            <Label Content="Rapid" Grid.Column="0" Grid.Row="3"/>
            <local:LogSliderV x:Name="slRapidOverride" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"/>
            <Label Content="Feed" Grid.Column="2" Grid.Row="3"/>
            <local:LogSliderV x:Name="slFeedOverride" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        </Grid>
        <Label Content="straight CB" HorizontalAlignment="Left" Margin="914,438,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSFCB" HorizontalAlignment="Left" Height="24" Margin="1130,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="tbSPPos" Text="1234" Margin="1185,731,298,178" />
        <Button x:Name="btnSPGoto" Content="SP Goto" HorizontalAlignment="Left" Margin="1261,730,0,0" VerticalAlignment="Top" Width="74" Click="btnSPGoto_Click"/>
        <Label x:Name="SPMotion" Content="Label" HorizontalAlignment="Left" Margin="1261,750,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZMotion" Content="Label" HorizontalAlignment="Left" Margin="1335,752,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnToolScan" Content="Scan Tools" HorizontalAlignment="Left" Margin="331,42,0,0" VerticalAlignment="Top" Width="75" Click="btnToolScan_Click"/>

        <Grid Margin="882,264,479,492">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="60" />
                <RowDefinition Height="28" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Content="Active G Codes:" Grid.Row="0"  />
            <TextBlock x:Name="tbActiveGCodes" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
            <Label Content="Active M Codes:" Grid.Row="2"  />
            <TextBlock x:Name="tbActiveMCodes" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />

        </Grid>
        <Label x:Name="lblTestBench" Content="" HorizontalAlignment="Left" Margin="820,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Red" Height="47"/>
        <TextBlock x:Name="tbCurrentTool" HorizontalAlignment="Left" Margin="882,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnClrCnt" Content="Clear Cnt" HorizontalAlignment="Left" Margin="987,235,0,0" VerticalAlignment="Top" Width="75" Click="btnClrCnt_Click"/>
        <Button x:Name="btnBreak" Content="Break" HorizontalAlignment="Left" Margin="987,206,0,0" VerticalAlignment="Top" Width="75" Click="btnBreak_Click"/>
    </Grid>
</Window>

