KFLOP Test3/MotionParamWindow.xaml

<Window x:Class="KFLOP_Test3.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFLOP_Test3"
        mc:Ignorable="d"
        Title="Motion Parameters Setup" Height="600" Width="450">

    <!-- window for setting up the Trajectory and Motion parameters for the KMotion KM_Controller class  -->
    <Grid x:Name="MainGrid" Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="176"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Only one colum for this?-->

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="173" />
                <!-- Two colums one for lable one for data-->
                <ColumnDefinition Width="Auto" MinWidth="200" />

            </Grid.ColumnDefinitions>
            <TextBlock Text="Break Angle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,5,2" Width="63"/>
            <TextBlock Text="Look ahead (sec)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,5,2" Width="89"/>
            <TextBlock Text="Collinear Tolerance" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,5,2" Width="101"/>
            <TextBlock Text="Corner Tolerance" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,5,2" Width="91"/>
            <TextBlock Text="Faucet Angle (deg)" Grid.Row="4" Grid.Column="0" Margin="0,2,5,2" HorizontalAlignment="Right"/>
            <CheckBox x:Name="cbArcSeg" Content="Arcs to Segments"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2
                      " HorizontalAlignment="Center" Margin="10,5" Width="120"/>
            <TextBox x:Name="tbBreakAngle" Text="0.0001" Grid.Row="0" Grid.Column="1" Width="100"  Margin="5,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbLookAhead" Text="0.01" Grid.Row="1" Grid.Column="1" Width="100" Margin="5,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbCollTol" Text="0.01" Grid.Row="2" Grid.Column="1" Width="100" Margin="5,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbCornerTol" Text="0.01" Grid.Row="3" Grid.Column="1" Width="100" Margin="5,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbFaucetAngle" Text="0.01" Grid.Row="4" Grid.Column="1" Width="100" Margin="5,2" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Trajectory Planner" VerticalAlignment="Top" FontSize="16" Margin="137,10,136,0" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Axis Parameters" VerticalAlignment="Top" FontSize="16" Margin="145,15,144,0"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Axis" Grid.Row="0" Grid.Column="0" Margin="2,5,5,2"/>
            <TextBlock Text="Counts/inch" Grid.Row="0" Grid.Column="1" Margin="2,5,5,2"/>
            <TextBlock Text="Velocity (in/sec)" Grid.Row="0" Grid.Column="2" Margin="2,5,5,2"/>
            <TextBlock Text="Accel (in/sec2)" Grid.Row="0" Grid.Column="3" Margin="2,5,5,2"/>
            <TextBlock Text="X" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Y" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Z" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="A" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="B" Grid.Row="7" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="C" Grid.Row="9" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbCntsPerInX" Text="1000" Grid.Row="1" Grid.Column="1" Margin="5,2" />
            <TextBox x:Name="tbCntsPerInY" Text="1000" Grid.Row="2" Grid.Column="1" Margin="5,2" />
            <TextBox x:Name="tbCntsPerInZ" Text="1000" Grid.Row="3" Grid.Column="1" Margin="5,2" />
            <TextBox x:Name="tbCntsPerInA" Text="1000" Grid.Row="5" Grid.Column="1" Margin="5,2" />
            <TextBox x:Name="tbCntsPerInB" Text="1000" Grid.Row="7" Grid.Column="1" Margin="5,2" />
            <TextBox x:Name="tbCntsPerInC" Text="1000" Grid.Row="9" Grid.Column="1" Margin="5,2" />
            <TextBox x:Name="tbVelX" Text="1000" Grid.Row="1" Grid.Column="2" Margin="5,2" />
            <TextBox x:Name="tbVelY" Text="1000" Grid.Row="2" Grid.Column="2" Margin="5,2" />
            <TextBox x:Name="tbVelZ" Text="1000" Grid.Row="3" Grid.Column="2" Margin="5,2" />
            <TextBox x:Name="tbVelA" Text="1000" Grid.Row="5" Grid.Column="2" Margin="5,2" />
            <TextBox x:Name="tbVelB" Text="1000" Grid.Row="7" Grid.Column="2" Margin="5,2" />
            <TextBox x:Name="tbVelC" Text="1000" Grid.Row="9" Grid.Column="2" Margin="5,2" />
            <TextBox x:Name="tbAccelX" Text="1000" Grid.Row="1" Grid.Column="3" Margin="5,2" />
            <TextBox x:Name="tbAccelY" Text="1000" Grid.Row="2" Grid.Column="3" Margin="5,2" />
            <TextBox x:Name="tbAccelZ" Text="1000" Grid.Row="3" Grid.Column="3" Margin="5,2" />
            <TextBox x:Name="tbAccelA" Text="1000" Grid.Row="5" Grid.Column="3" Margin="5,2" />
            <TextBox x:Name="tbAccelB" Text="1000" Grid.Row="7" Grid.Column="3" Margin="5,2" />
            <TextBox x:Name="tbAccelC" Text="1000" Grid.Row="9" Grid.Column="3" Margin="5,2" />
            <CheckBox x:Name="cbDegA" Content="Deg" Grid.Row="5" Grid.Column="4" Margin="5,2" Checked="cbDegA_Checked" Unchecked="cbDegA_Unchecked" />
            <CheckBox x:Name="cbDegB" Content="Deg" Grid.Row="7" Grid.Column="4" Margin="5,2" Checked="cbDegB_Checked" Unchecked="cbDegB_Unchecked"/>
            <CheckBox x:Name="cbDegC" Content="Deg" Grid.Row="9" Grid.Column="4" Margin="5,2" Checked="cbDegC_Checked" Unchecked="cbDegC_Unchecked"/>
            <TextBlock Text="Radius (inch)" Grid.Row="4" Grid.Column="5" Margin="5,2"/>
            <TextBlock x:Name="tblkCperIA" Text="cnts/in" Grid.Row="4" Grid.Column="1" Margin="5,2" />
            <TextBlock x:Name="tblkCperIB" Text="cnts/in" Grid.Row="6" Grid.Column="1" Margin="5,2" />
            <TextBlock x:Name="tblkCperIC" Text="cnts/in" Grid.Row="8" Grid.Column="1" Margin="5,2" />
            <TextBlock x:Name="tblkVelA" Text="in/sec" Grid.Row="4" Grid.Column="2" Margin="5,2" />
            <TextBlock x:Name="tblkVelB" Text="in/sec" Grid.Row="6" Grid.Column="2" Margin="5,2" />
            <TextBlock x:Name="tblkVelC" Text="in/sec" Grid.Row="8" Grid.Column="2" Margin="5,2" />
            <TextBlock x:Name="tblkAccA" Text="in/sec2" Grid.Row="4" Grid.Column="3" Margin="5,2" />
            <TextBlock x:Name="tblkAccB" Text="in/sec2" Grid.Row="6" Grid.Column="3" Margin="5,2" />
            <TextBlock x:Name="tblkAccC" Text="in/sec2" Grid.Row="8" Grid.Column="3" Margin="5,2" />
            <TextBox x:Name="tbRadA" Text="1.0" Grid.Row="5" Grid.Column="5" Margin="5,2" />
            <TextBox x:Name="tbRadB" Text="1.0" Grid.Row="7" Grid.Column="5" Margin="5,2" />
            <TextBox x:Name="tbRadC" Text="1.0" Grid.Row="9" Grid.Column="5" Margin="5,2" />

        </Grid>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal"  >
            <Button x:Name="btnSaveJ" Content="Save JSON" Margin="30,10" Click="btnSaveJ_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="30,10" Click="btnUpdate_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnSetupCancel" Content="Cancel" Margin="30,10" Height="22" VerticalAlignment="Center" Click="btnSetupCancel_Click" HorizontalAlignment="Right"/>

        </StackPanel>

    </Grid>
</Window>
