KFLOP Test3/OffsetPanel.xaml

<UserControl x:Class="KFLOP_Test3.OffsetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
 <!--       <local:ButtonGrid x:Name="OffsetButtons" Grid.Row="0" Grid.Column="0" >
          
        </local:ButtonGrid>
-->        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox x:Name="XAxisOffset" Text="X: "  />
            <TextBox x:Name="YAxisOffset" Text="Y: " />
            <TextBox x:Name="ZAxisOffset" Text="Z: " />

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="AAxisOffset" Text="A: " />
            <TextBox x:Name="BAxisOffset" Text="B: " />
            <TextBox x:Name="CAxisOffset" Text="C: " />
        </StackPanel>
    </Grid>
</UserControl>
