KFLOP Test3/ProbePanel.xaml

<UserControl x:Class="KFLOP_Test3.ProbePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="390" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Sub Grid for the X, Y, Z and Corner buttons -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="X- Y+" Click="Probe_Xm_Yp_Click" Margin="5,5,0,0" />  <!-- Figure out how to add a bitmap to the button -->
            <Button Grid.Row="0" Grid.Column="1" Content="Y+" Click="Probe_Yp_Click" Margin="0,5,0,0" />
            <Button Grid.Row="0" Grid.Column="2" Content="X+ Y+" Click="Probe_Xp_Yp_Click" Margin="0,5,5,0" />
            <Button Grid.Row="1" Grid.Column="0" Content="X-" Click="Probe_Xm_Click" Margin="5,0,0,0" />
            <Button Grid.Row="1" Grid.Column="1" Content="Z" Click="Probe_Z_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="X+" Click="Probe_Xp_Click" Margin="0,0,5,0" />
            <Button Grid.Row="2" Grid.Column="0" Content="X- Y-" Click="Probe_Xm_Ym_Click" Margin="5,0,0,5" />
            <Button Grid.Row="2" Grid.Column="1" Content="Y+" Click="Probe_Ym_Click" Margin="0,0,0,5" />
            <Button Grid.Row="2" Grid.Column="2" Content="X+ Y-" Click="Probe_Xp_Ym_Click" Margin="0,0,5,5" />
        </Grid>
        <!-- Sub Grid for the Inner Circle and Outer Circle Probe buttons -->
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Inside" Click="Probe_Inside_Click" Margin="5" />
            <Button Grid.Row="1" Grid.Column="0" Content="Outside" Click="Probe_Outside_Click" Margin="5" />
        </Grid>
            
    </Grid>
</UserControl>
