KFLOP Test3/StatusPanel.xaml

<UserControl x:Class="KFLOP_Test3.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="446.471">
    <!-- Main tab grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
<!-- Status Indicators -->
        <local:LED_Indicator LED_Label="Test LED1">
            
        </local:LED_Indicator>

<!-- Limit control -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!-- X Axis Limit -->
            <CheckBox x:Name="cbLimX" Content="X Limit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0" />
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="25,0,0,0" >
                <Button x:Name="btnLimXn" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="btnLimXn_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimX-a sm.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimXp" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Click="btnLimXp_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimX+ sm.png" />
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <!-- Y Axis Limit -->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                <CheckBox x:Name="cbLimY" Content="Y Limit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnLimYp" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="btnLimYp_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY+ sm.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimYn" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="btnLimYn_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY- sm.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!-- Z Axis Limit -->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
                <CheckBox x:Name="cbLimZ" Content="Z Limit" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Button x:Name="btnLimZp" BorderThickness="0" Click="btnLimZp_Click" >
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY+ sm.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimZn"  BorderThickness="0" Click="btnLimZn_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY- sm.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
<!-- Homing buttons -->
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Padding="5" Margin="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="Home" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="50"/>
                    <Button x:Name="btnHomeX" Content="X" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeX_Click"/>
                    <Button x:Name="btnHomeY" Content="Y" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeY_Click"/>
                    <Button x:Name="btnHomeZ" Content="Z" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeZ_Click"/>
                    <Button x:Name="btnHomeA" Content="A" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21"/>
                    <Button x:Name="btnHomeS" Content="Spindle" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" IsCancel="True" Click="btnHomeS_Click"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="10" />
                    <Button x:Name="btnHomeAll" Content="All" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeAll_Click"/>
                </StackPanel>
            </Border>
        </Grid>

<!-- Status Word from KFLOP -->
        <TextBox x:Name="tbStatus1" Grid.Row="2"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
