KFLOP Test3/StatusPanel.xaml

<UserControl x:Class="KFLOP_Test3.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="390" Width="600">
    <!-- Main tab grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <!-- Status Indicators -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical"  >
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="3"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <local:LED_Indicator x:Name="ESRelay_LED" Grid.Row="0" Grid.Column="0"/>
                    <local:LED_Indicator x:Name="EStop_LED" Grid.Row="0" Grid.Column="1"/>
                    <local:LED_Indicator x:Name="SEnable_LED" Grid.Row="1" Grid.Column="0"/>
                    <local:LED_Indicator x:Name="SFault_LED" Grid.Row="1" Grid.Column="1"/>
                    <local:LED_Indicator x:Name="SMode_LED" Grid.Row="2" Grid.Column="0" />
                    <local:LED_Indicator x:Name="PwrMod_LED" Grid.Row="3" Grid.Column="0"/>
                    <local:LED_Indicator x:Name="AxisFault_LED" Grid.Row="3" Grid.Column="1"/>
                    <local:LED_Indicator x:Name="ZBrake_LED" Grid.Row="4" Grid.Column="0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:LED_Indicator x:Name="ToolRel_LED" Grid.Row="0" />
                    <local:LED_Indicator x:Name="xToolRel_LED" Grid.Row="1" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <local:LED_Indicator x:Name="Oiler_LED" Grid.Row="0" Grid.Column="0" />
                    <local:LED_Indicator x:Name="OilLevel_LED" Grid.Row="1" Grid.Column="0" />
                    <local:LED_Indicator x:Name="AirPres_LED" Grid.Row="2" Grid.Column="0" />
                    <local:LED_Indicator x:Name="DoorFan_LED" Grid.Row="3" Grid.Column="0" />
                    <local:LED_Indicator x:Name="FloodMotor_LED" Grid.Row="4" Grid.Column="0" />
                    <local:LED_Indicator x:Name="Probe_LED" Grid.Row="2" Grid.Column="1" />
                    <local:LED_Indicator x:Name="ToolSetter_LED" Grid.Row="3" Grid.Column="1" />
                    <Button x:Name="btnOiler" Content="ON/OFF" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5,2" Click="btnOiler_Click" />
                </Grid>
            </Border>
            <Button Content="Button"/>
        </StackPanel>

        <!-- Limit control -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- X Axis Limit -->

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical"  >
                <CheckBox x:Name="cbLimX" Content="X Limit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLimXn" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="btnLimXn_Click">
                        <StackPanel Height="50" Width="50">
                            <Image Source="LimX-a sm.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLimXp" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Click="btnLimXp_Click">
                        <StackPanel Height="50" Width="50">
                            <Image Source="LimX+ sm.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Y Axis Limit -->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                <CheckBox x:Name="cbLimY" Content="Y Limit" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btnLimYp" HorizontalAlignment="center" VerticalAlignment="Top" BorderThickness="0" Click="btnLimYn_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY+ sm.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimYn" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="btnLimYp_Click">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY- sm.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Z Axis Limit -->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
                <CheckBox x:Name="cbLimZ" Content="Z Limit" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <Button x:Name="btnLimZp" BorderThickness="0" Click="btnLimZp_Click" HorizontalAlignment="Center" >
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY+ sm.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimZn"  BorderThickness="0" Click="btnLimZn_Click" HorizontalAlignment="Center">
                    <StackPanel Height="50" Width="50">
                        <Image Source="LimY- sm.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Homing buttons -->
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="5" Margin="3,3,3,30">
                <StackPanel Orientation="Vertical">
                    <Label Content="Home" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="50"/>
                    <Button x:Name="btnHomeX" Content="X" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeX_Click"/>
                    <Button x:Name="btnHomeY" Content="Y" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeY_Click"/>
                    <Button x:Name="btnHomeZ" Content="Z" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeZ_Click"/>
                    <Button x:Name="btnHomeA" Content="A" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21"/>
                    <Button x:Name="btnHomeS" Content="Spindle" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" IsCancel="True" Click="btnHomeS_Click"/>
                    <Button x:Name="btnHomeTC" Content="TLAUX" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" IsCancel="True" Click="btnHomeTC_Click"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="10" />
                    <Button x:Name="btnHomeAll" Content="All" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="21" Click="btnHomeAll_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Status Word from KFLOP -->
        <TextBox x:Name="tbStatus1" Grid.Row="2"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" Margin="84,66,0,0" Grid.Column="1"/>
        <TextBlock x:Name="tbKanIn" Grid.Column="1" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.281,1.213" Width="181"/>
        <TextBlock x:Name="tbKanOut" Grid.Column="1" HorizontalAlignment="Left" Margin="84,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-2.432,0.706" Width="181"/>
        <TextBlock x:Name="tbKonnIO" Grid.Column="1" HorizontalAlignment="Left" Margin="84,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-2.334,0.569" Width="181"/>
        <Label Content="P_Status" Grid.Column="1" HorizontalAlignment="Left" Margin="35,63,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbKonnIO_2" Grid.Column="1" HorizontalAlignment="Left" Margin="84,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-2.334,0.569" Width="181"/>

    </Grid>
</UserControl>
