KFLOP Test3/ToolChangerPanel.xaml

<UserControl x:Class="KFLOP_Test3.ToolChangerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="550">
    <Grid>
        <Button x:Name="btnGetTool" Content="Get Tool" HorizontalAlignment="Left" Margin="98,69,0,0" VerticalAlignment="Top" Width="90" Click="btnGetTool_Click"/>
        <Button x:Name="btnPutTool" Content="Put Tool" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Width="90" Click="btnPutTool_Click"/>
        <Button x:Name="btnExchangeTool" Content="Exchange Tool" HorizontalAlignment="Left" Margin="98,123,0,0" VerticalAlignment="Top" Width="90" Click="btnExchangeTool_Click"/>

        <TextBox x:Name="tbSlotNumber" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Label Content="Carousel No:" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,0.662" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Label Content="Current Tool in the Spindle" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top"/>

        <Grid Margin="32,162,228,41">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Row of coordinates-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label Content="H1:"/>
                <TextBox x:Name="tbTCH1" Text="0.000" HorizontalAlignment="Stretch"  />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="tbTSX" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ1" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!-- Row of coordinates-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="H2:"/>
                <TextBox x:Name="tbTCH2" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Y:"/>
                <TextBox x:Name="tbTSY" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ2" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Row of coordinates-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Index:"/>
                <TextBox x:Name="tbSPIndex" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbTSZ" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ3" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Row of coordinates-->
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Index:"/>
                <TextBox x:Name="tbTSIndex" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Rate1:" Height="23" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbTSRate1" Text="0.00" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Rate2:" Height="23" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbTSRate2" Text="0.00" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <Label Content="SP:"/>
                <TextBox x:Name="tbSPtoPos" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Rate:" Height="23" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbSPJogRate" Text="0.00" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Label Content="TC Params" Grid.Row="0" Grid.Column="0" />
            <Label Content="Rate:" Grid.Row="0" Grid.Column="1" />
            <Label Content="Tool Setter" Grid.Row="0" Grid.Column="2" />

            <TextBox x:Name="tbTCH1FR" Text="0.00" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="tbTCH2FR" Text="0.00" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="tbSPRate" Text="0.00" Grid.Row="3" Grid.Column="1" />

        </Grid>
        <Button x:Name="btnTC_H1" Content="Move to 1 Z" HorizontalAlignment="Left" Margin="350,149,0,0" VerticalAlignment="Top" Width="75" Click="btnTC_H1_Click"/>
        <Button x:Name="btnTC_H2" Content="Move to 2 Z" HorizontalAlignment="Left" Margin="350,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.483,3.585" Click="btnTC_H2_Click"/>
        <Button x:Name="btnToolRel" Content="Tool Release" HorizontalAlignment="Left" Margin="430,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,-0.264" Click="btnToolRel_Click"/>
        <Button x:Name="btnSpindle" Content="Spindle" HorizontalAlignment="Left" Margin="430,176,0,0" VerticalAlignment="Top" Width="75" Click="btnSpindle_Click"/>
        <Button x:Name="btnSP_PID" Content="SP_PID" HorizontalAlignment="Left" Margin="430,80,0,0" VerticalAlignment="Top" Width="75" Click="btnSP_PID_Click"/>
        <Button x:Name="btnArm_In" Content="TC ARM OUT" HorizontalAlignment="Left" Margin="430,239,0,0" VerticalAlignment="Top" Width="75" Click="btnArm_In_Click"/>
        <Button x:Name="btnToolSel" Content="Carousel" HorizontalAlignment="Left" Margin="350,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.862,0.426" Click="btnToolSel_Click"/>

        <TextBox x:Name="tbTLAUXStatus" HorizontalAlignment="Left" Height="23" Margin="276,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="TLAUX Status:" HorizontalAlignment="Left" Margin="188,304,0,0" VerticalAlignment="Top"/>
        <local:LED_Indicator x:Name="ledClamp" Margin="444,124,10,191" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="48,304,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnAbort" Content="Abort" HorizontalAlignment="Left" Margin="365,277,0,0" VerticalAlignment="Top" Width="46" Click="btnAbort_Click"/>
        <Label x:Name="lblTCProgress" Content="Progress:" HorizontalAlignment="Left" Margin="212,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTCP2" Content="" HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top"/>
        <local:LED_Indicator x:Name="LED_SPEN" Margin="335,78,125,237" />

    </Grid>
</UserControl>
