KFLOP Test3/ToolTablePanel.xaml

<UserControl x:Class="KFLOP_Test3.ToolTablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="550">
    <!-- (360) allow 30 height for tab-->
<!--    <UserControl.DataContext>
        <local:ToolTable/>
    </UserControl.DataContext> -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Content="ToolTable" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom"  />
        <Label Content="Tool Carousel" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom"  />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
           
            <Button x:Name="btnToolList" Content="List Tools" Height="25" Click="btnToolList_Click" Margin="5" HorizontalAlignment="Center" />
            <Button x:Name="btnCUpdate" Content="Update C" Click="bntCUpdate_Click" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
        <Grid DataContext="{Binding CarouselList}" Margin="8">
            <DataGrid x:Name="dgCarousel" ItemsSource="{Binding Items}" AutoGenerateColumns="False" VerticalAlignment="Top" AllowDrop="True" AlternationCount="2" AlternatingRowBackground="Bisque" >
                <DataGrid.ContextMenu>
                        <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}" >
                            <MenuItem Header="Unload" Click="CarouselMenu_Unload" />
                            <MenuItem Header="Save" Click="CarouselMenu_Save" />
                            <MenuItem Header="SaveAs" Click="CarouselMenu_SaveAs" />
                            <MenuItem Header="Update" Click="CarouselMenu_Update" />
                            <MenuItem Header="Cancel" Click="CarouselMenu_Cancel" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocket" Binding="{Binding Pocket}" />
                    <DataGridTextColumn Header="Index" Binding="{Binding ToolIndex}" />
                    <DataGridCheckBoxColumn Header="In Use" Binding="{Binding ToolInUse}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
            <Button x:Name="btnUnloadCarousel" Content="Unload Carousel" Click="UnloadCarousel_Click" Height="25" Margin="5" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid DataContext="{Binding TTable}" Grid.Row="1" Grid.Column="1" ColumnSpan="2" Margin="5">
            <DataGrid x:Name="dgToolList" ItemsSource="{Binding Tools}" AutoGenerateColumns="False" VerticalAlignment="Top" AllowDrop="True" AlternationCount="2" AlternatingRowBackground="Bisque" >
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}" >
                        <MenuItem Header="Add" Click="ToolTableMenu_Add" />
                        <MenuItem Header="Edit" Click="ToolTableMenu_Edit" />
                        <MenuItem Header="Delete" Click="ToolTableMenu_Delete" />
                        <MenuItem Header="Load" Click="ToolTableMenu_Load" />
                        <MenuItem Header="Save" Click="ToolTableMenu_Save" />
                        <MenuItem Header="Cancel" Click="ToolTableMenu_Cancel" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Slot" Binding="{Binding slot}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter}"/>
                    <DataGridTextColumn Header="X Offset" Binding="{Binding XOffset}"/>
                    <DataGridTextColumn Header="Y Offset" Binding="{Binding YOffset}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="Load Tool Changer on Drag and Drop" VerticalAlignment="Center"  />
            <CheckBox x:Name="cbToolLoad" VerticalAlignment="Center" />
        </StackPanel>
        
    </Grid>
</UserControl>
