KFLOP Test3/ToolChangerPanel.xaml

<UserControl x:Class="KFLOP_Test3.ToolChangerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFLOP_Test3"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="550">
    <Grid>
        <Button x:Name="btnGetTool" Content="Get Tool" HorizontalAlignment="Left" Margin="98,69,0,0" VerticalAlignment="Top" Width="90" Click="btnGetTool_Click"/>
        <Button x:Name="btnPutTool" Content="Put Tool" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Width="90" Click="btnPutTool_Click"/>
        <Button x:Name="btnExchangeTool" Content="Exchange Tool" HorizontalAlignment="Left" Margin="98,123,0,0" VerticalAlignment="Top" Width="90" Click="btnExchangeTool_Click"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Label Content="Slot No:" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,0.662" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Label Content="Current Tool in the Spindle" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top"/>

        <Grid Margin="86,165,235,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Row of coordinates-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="tbX1" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Y:"/>
                <TextBox x:Name="tbY1" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ1" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!-- Row of coordinates-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="tbX2" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Y:"/>
                <TextBox x:Name="tbY2" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ2" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Row of coordinates-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="tbX3" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Y:"/>
                <TextBox x:Name="tbY3" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ3" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Row of coordinates-->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="tbX4" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Y:"/>
                <TextBox x:Name="tbY4" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <Label Content="Z:"/>
                <TextBox x:Name="tbZ4" Text="0.000" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
