KFLOP Test3/TS_Calibrate.xaml

<Window x:Class="KFLOP_Test3.TS_Calibrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFLOP_Test3"
        mc:Ignorable="d"
        Title="TS_Calibrate" Height="300" Width="300" ContentRendered="Window_ContentRendered">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left"  Width="226" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="37,10,0,10" >

            <Run Text="Tool Setter Calibration." FontSize="20" FontWeight="Bold" />
            <LineBreak/>

            </TextBlock>
            <TextBlock HorizontalAlignment="Left"  Width="226" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="37,0,0,0" >
                <Run Text="Enter the Gauge Block Height (inches)" />
            </TextBlock>
                
            
            <StackPanel Orientation="Horizontal" Height="31" Margin="10,10,10,0" HorizontalAlignment="Center">
                <Label Content="Gauge Block Height:"/>
                <TextBox x:Name="tbGaugeLen" Text="0.0000" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="31" Margin="10" HorizontalAlignment="Center">
                <Label Content="Number of cycles to average"/>
                <TextBox x:Name="tbIterations" Text="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                <Button x:Name="btnOK" Content="Start Calibration"   Height="30" Margin="0,0,0,5" Click="btnOK_Click"/>
                <Button x:Name="bntCancel" Content="Cancel"  Height="30" Margin="0,5,0,0" Click="bntCancel_Click"/>
                

            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
